<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>productName</name>
   <tag></tag>
   <elementGuidId>44cbffa7-b603-4eb8-87b2-a44c68a5547a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@data-testid=&quot;spnSRPProdName&quot;])[${no}]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.css-uwyh54 > div.css-qa82pd > div.prd_container-card.css-126fhq2 > div.pcv3__container.css-1izdl9e > div.css-1asz3by > a.pcv3__info-content.css-gwkf0u > div.prd_link-product-name.css-3um8ox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=link[name=&quot;campaign iBox Apple iPhone 15 Pro 6.1-inch 2023 128GB 256GB 512GB Rp18.999.999 Official Store Surabaya Apple Wholesaler Rating Star 5.0 8 terjual&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>69bc8488-8a66-4bd1-9d56-ba2f580d2961</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>prd_link-product-name css-3um8ox</value>
      <webElementGuid>f20ec373-6494-4bd4-9be6-357f2d191307</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>spnSRPProdName</value>
      <webElementGuid>c99ea83b-bc0d-45fe-8ecb-b230e7f1b7da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>iBox Apple iPhone 15 Pro 6.1-inch 2023 128GB 256GB 512GB</value>
      <webElementGuid>e7dbcb8b-2631-4084-8ded-5bd953b253a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/div[@class=&quot;css-jau1bt&quot;]/div[@class=&quot;css-1c82svt&quot;]/div[@class=&quot;css-rjanld&quot;]/div[4]/div[@class=&quot;css-jza1fo&quot;]/div[@class=&quot;css-llwpbs&quot;]/div[@class=&quot;css-54k5sq&quot;]/div[@class=&quot;css-uwyh54&quot;]/div[@class=&quot;css-qa82pd&quot;]/div[@class=&quot;prd_container-card css-126fhq2&quot;]/div[@class=&quot;pcv3__container css-1izdl9e&quot;]/div[@class=&quot;css-1asz3by&quot;]/a[@class=&quot;pcv3__info-content css-gwkf0u&quot;]/div[@class=&quot;prd_link-product-name css-3um8ox&quot;]</value>
      <webElementGuid>235cf87f-b2bd-43a3-af7f-fb4895cc2cf6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/div/div[2]/div[4]/div/div/div/div/div/div/div/div[2]/a/div[2]</value>
      <webElementGuid>9b1df76f-cac9-40c2-8daa-e909de6732ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Beli Lokal'])[1]/following::div[1]</value>
      <webElementGuid>7aa12cf2-d452-4f26-a1af-bd4936a8dabe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ad'])[1]/following::div[3]</value>
      <webElementGuid>7d96846a-6744-458e-9e88-75172588a89b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp18.999.999'])[1]/preceding::div[1]</value>
      <webElementGuid>49f230a8-db2e-4b03-8318-ca4e4e570675</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Surabaya'])[2]/preceding::div[4]</value>
      <webElementGuid>ca9a25cd-168a-4e78-803a-2a6f1e1dd004</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='iBox Apple iPhone 15 Pro 6.1-inch 2023 128GB 256GB 512GB']/parent::*</value>
      <webElementGuid>07755b12-c5a8-4e64-a3e1-da5423686a1c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div/div/div/div/div[2]/a/div[2]</value>
      <webElementGuid>bc407064-fb24-44f4-8f21-8d215b229709</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'iBox Apple iPhone 15 Pro 6.1-inch 2023 128GB 256GB 512GB' or . = 'iBox Apple iPhone 15 Pro 6.1-inch 2023 128GB 256GB 512GB')]</value>
      <webElementGuid>3dc19ae2-8956-44a1-b398-9c0cb2adaf3b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
