<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ctaCari</name>
   <tag></tag>
   <elementGuidId>829bdb62-2bb8-4970-8bed-d1fc4acb839f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.search-box__button--1oH7</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Cari')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=link[name=&quot;Cari&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9c6a290f-30d7-42eb-8a3b-349f11348511</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>//www.lazada.co.id/catalog/?q=iPhone%2015%20Pro</value>
      <webElementGuid>5cd0561a-299d-452e-8399-af8e79429360</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>search-box__button--1oH7</value>
      <webElementGuid>894a96ff-5155-4823-b347-5195a1578edd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>295d8563-32ab-499d-b889-7d8c658549c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-spm-click</name>
      <type>Main</type>
      <value>gostr=/lzdpub.header.search;locaid=d_go</value>
      <webElementGuid>2e2c9bde-a676-47c6-b83a-e859f54be756</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>referrerpolicy</name>
      <type>Main</type>
      <value>origin</value>
      <webElementGuid>b147f28c-fce8-45cd-96b0-b734d4f6fef9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Cari</value>
      <webElementGuid>4b9c8408-1577-45e1-990d-6209f6dcfc81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;topActionHeader&quot;)/div[@class=&quot;lzd-header-content&quot;]/div[@class=&quot;lzd-logo-bar&quot;]/div[@class=&quot;logo-bar-content header-content&quot;]/div[@class=&quot;lzd-nav-search&quot;]/div[@class=&quot;layout-search-box--qK-K&quot;]/form[1]/div[@class=&quot;search-box--2I2a&quot;]/div[@class=&quot;search-box__search--2fC5&quot;]/a[@class=&quot;search-box__button--1oH7&quot;]</value>
      <webElementGuid>7002e799-0c81-43bf-8466-9710d342d3f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='topActionHeader']/div/div[2]/div/div[2]/div/form/div/div[2]/a</value>
      <webElementGuid>9a007960-1c0f-44d9-ba37-cec3e0ff110a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Cari')]</value>
      <webElementGuid>c1f686a7-5d46-4286-baf5-d90de323caf3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Iphone 15 pro'])[1]/preceding::a[1]</value>
      <webElementGuid>733f7e53-92b3-4e7b-9cad-614aa20f1b23</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Cari']/parent::*</value>
      <webElementGuid>59d13e2a-2f06-4fd6-9089-5c63d13da8db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '//www.lazada.co.id/catalog/?q=iPhone%2015%20Pro')]</value>
      <webElementGuid>64569128-ebf0-4872-8080-7640454ffa7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div[2]/a</value>
      <webElementGuid>be5d4ad6-428d-4db7-9c5c-7243044b0208</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '//www.lazada.co.id/catalog/?q=iPhone%2015%20Pro' and (text() = 'Cari' or . = 'Cari')]</value>
      <webElementGuid>5e066544-a9c4-402e-8b4a-9f1b905d256f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
