<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>productName</name>
   <tag></tag>
   <elementGuidId>f3831b54-6068-4ba1-bbea-01db7bdc983b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@data-qa-locator='product-item' ]//a[contains(@title, '${keyword}')])[${no}]&#xd;
</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>xpath1715012868317</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
      <webElementGuid>f4477c39-9762-47b8-8984-bc2ec419a30d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1715012868317</value>
      <webElementGuid>6b07b2f5-c635-4855-be98-d08db8985e3d</webElementGuid>
   </webElementProperties>
</WebElementEntity>
