<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>productPrice</name>
   <tag></tag>
   <elementGuidId>05fa39b9-adfb-48a9-badd-85adc885efc5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>((//div[@data-qa-locator='product-item']//a[contains(@title, 'iPhone 15 Pro')])/../following-sibling::div/span[contains(text(), 'Rp')])[${no}]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
      <webElementGuid>1946962e-6fc8-488c-bb0d-136b8877a543</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1715013771673</value>
      <webElementGuid>5dd90037-6aff-4cdc-871b-6eb7d858d9c7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
