<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>productUrl</name>
   <tag></tag>
   <elementGuidId>232d09dd-3545-45ea-bf8b-a2243257068d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@data-qa-locator='product-item' ]//a[contains(@title, '${keyword}')])[${no}]&#xd;
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
      <webElementGuid>c2d0afb0-5473-4821-a77c-424407fb0880</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1715014117965</value>
      <webElementGuid>69974b74-4bbc-40f7-be15-1409777a57dc</webElementGuid>
   </webElementProperties>
</WebElementEntity>
